<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Madlib</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
<style>
body {
  font-size: 16px;
}

[font-size=h1] {
  color: #fc0068 !important;
}
[font-size=h2] {
  color: #f60 !important;
}
[font-size=h3] {
  color: #ff0 !important;
}
[font-size=h4] {
  color: #0f6 !important;
}
em {
  color: #0cf !important;
}
strong {
  color: #f60 !important;
}
code {
  background-color: black;
  padding: 0 0.5rem;
  margin: 0 0.25rem;
  border: 1px solid rgba(0,255,255,0.3);
  border-radius: 0.25rem;
  line-break: strict;
}
pre {
  margin: 0 2rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: black;
  color: #ececec;
  text-shadow: 0 1px 0 rgba(255,0,255,0.3);
  border: 2px solid rgba(0,255,255,0.5);
  box-shadow: 0 0 30px 0 rgba(0,200,255,0.3);
  font-size: 1.5rem !important;
}
pre code {
  border-radius: 0;
  border: none;
  margin: auto;
  background-color: transparent;
  padding: 0;
  line-break: auto;
}
pre, code {
  font-family: "Fira Code", "Fira Code Light";
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  max-width: 40rem;
  margin: 0 auto;
}
.quote, .quote > * {
  font-size: 1rem !important;
}
.features ul {
  margin: 0;
  columns: 2 auto;
  font-size: 1.2rem;
}
.features ul li:first-of-type {
  margin-top: 0;
}
</style>
</html>
